# .env file should be added to gitignore, not added for demo purposes
#NODE APP
PORT=3000

#MONGODB
DB_URL=mongodb+srv://stanydesa:U8eTkE2ahWKmdHhz@cluster0.czcbomi.mongodb.net/

#MAPBOX
MAPBOX_TOKEN=pk.eyJ1Ijoic3RhbnlkZXNhIiwiYSI6ImNsbjdlYnY1ODB1anoyamxkNnhvMWwwbHkifQ.8A_GsdfnUB2aWgzpoBgxfQ

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dzsrejzmy
CLOUDINARY_KEY=871374546338112
CLOUDINARY_SECRET=8UDvVWk6vGKkReNW2FjanKTdANg